<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_data (retail_data)' inline='true' name='federated.0jaz76x1sxztq21596fyp0m554ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_data' name='excel-direct.0o3tds515q3ruo14qz8iy1592qjo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lohat/OneDrive/Desktop/Excel/retail_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o3tds515q3ruo14qz8iy1592qjo' name='retail_data' table='[retail_data$]' type='table'>
          <columns gridOrigin='A1:AA9995:no:A1:AA9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='ship_mode' ordinal='4' />
            <column datatype='string' name='customer_id' ordinal='5' />
            <column datatype='string' name='customer_name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='retail_sales_people' ordinal='13' />
            <column datatype='string' name='product_id' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='string' name='sub_category' ordinal='16' />
            <column datatype='string' name='product_name' ordinal='17' />
            <column datatype='string' name='returned' ordinal='18' />
            <column datatype='real' name='sales' ordinal='19' />
            <column datatype='integer' name='quantity' ordinal='20' />
            <column datatype='real' name='discount' ordinal='21' />
            <column datatype='real' name='profit' ordinal='22' />
            <column datatype='integer' name='shipping_days' ordinal='23' />
            <column datatype='string' name='profitability' ordinal='24' />
            <column datatype='string' name='return_status' ordinal='25' />
            <column datatype='string' name='shipping_performance' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_sales_people]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_days]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitability]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_status]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_performance]</local-name>
            <parent-name>[retail_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2278258470274961408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Return Flag' datatype='integer' name='[Calculation_2278258470643974146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Discount Band' datatype='string' name='[Calculation_2278258470651863046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount] &lt;= .10 THEN &quot;0-10%&quot;&#13;&#10;ELSEIF [discount] &lt;= .20 THEN &quot;11-20%&quot;&#13;&#10;ELSEIF [discount] &lt;= .30 THEN &quot;21-30%&quot;&#13;&#10;ELSE &quot;30%+&quot;&#13;&#10;END' />
      </column>
      <column caption='retail_data' datatype='table' name='[__tableau_internal_object_id__].[retail!data_21A35E37A195427D89BF5CC99C88BB53]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profitability' datatype='string' name='[profitability]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Retail Sales People' datatype='string' name='[retail_sales_people]' role='dimension' type='nominal' />
      <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Days' datatype='integer' name='[shipping_days]' role='measure' type='quantitative' />
      <column caption='Shipping Performance' datatype='string' name='[shipping_performance]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Profit by Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column caption='Discount Band' datatype='string' name='[Calculation_2278258470651863046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount] &lt;= .10 THEN &quot;0-10%&quot;&#13;&#10;ELSEIF [discount] &lt;= .20 THEN &quot;11-20%&quot;&#13;&#10;ELSEIF [discount] &lt;= .30 THEN &quot;21-30%&quot;&#13;&#10;ELSE &quot;30%+&quot;&#13;&#10;END' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2278258470651863046]' derivation='None' name='[none:Calculation_2278258470651863046:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:Calculation_2278258470651863046:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2278258470651863046:nk]' />
          </filter>
          <slices>
            <column>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:Calculation_2278258470651863046:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:Calculation_2278258470651863046:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs. Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2278258470274961408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2278258470274961408]' derivation='User' name='[usr:Calculation_2278258470274961408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jaz76x1sxztq21596fyp0m554ir].[usr:Calculation_2278258470274961408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:category:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:region:nk]' direction='DESC' />
          <slices>
            <column>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:region:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:segment:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:sub_category:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_2278258470643974146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2278258470643974146]' derivation='Avg' name='[avg:Calculation_2278258470643974146:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:category:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[avg:Calculation_2278258470643974146:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:region:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:segment:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Days Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Shipping Days' datatype='integer' name='[shipping_days]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_days]' derivation='Sum' name='[sum:shipping_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:shipping_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:customer_name:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Discounted Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([discount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jaz76x1sxztq21596fyp0m554ir].[avg:discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[avg:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unprofitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</column>
            <column>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]</rows>
        <cols>[federated.0jaz76x1sxztq21596fyp0m554ir].[sum:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer &amp; Returns'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47917' id='3' name='Profit by Segment' w='30165' x='1014' y='2083'>
          </zone>
          <zone h='47917' id='6' name='Return Rate by Category' w='38783' x='60203' y='2083'>
          </zone>
          <zone h='47917' id='8' name='Shipping Days Analysis' w='52725' x='46261' y='50000'>
          </zone>
          <zone h='47917' id='9' name='Top Customers' w='45247' x='1014' y='50000'>
          </zone>
          <zone h='47917' id='5' name='Sales by Segment' w='29024' x='31179' y='2083'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
      </datasources>
      <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95834' id='13' param='horz' type-v2='layout-flow' w='97972' x='1014' y='2083'>
            <zone h='95834' id='11' type-v2='layout-basic' w='77693' x='1014' y='2083'>
              <zone h='47917' id='7' name='Total Profit KPI' w='20201' x='1014' y='2083'>
              </zone>
              <zone h='47917' id='8' name='Profit Margin KPI' w='27138' x='51569' y='2083'>
              </zone>
              <zone h='47917' id='9' name='Sales by Region' w='33569' x='1014' y='50000'>
              </zone>
              <zone h='47917' id='10' name='Profit by Region' w='44124' x='34583' y='50000'>
              </zone>
              <zone h='47917' id='5' name='Total Sales KPI' w='30354' x='21215' y='2083'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95834' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='20279' x='78707' y='2083'>
              <zone fixed-size='160' h='43750' id='14' is-fixed='true' name='Sales by Region' param='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:region:nk]' type-v2='filter' values='database' w='20279' x='78707' y='2083'>
              </zone>
              <zone h='33073' id='15' name='Profit by Region' param='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:region:nk]' type-v2='filter' values='database' w='20279' x='78707' y='45833'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pricing &amp; Discount Optimization'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='retail_data (retail_data)' name='federated.0jaz76x1sxztq21596fyp0m554ir' />
      </datasources>
      <datasource-dependencies datasource='federated.0jaz76x1sxztq21596fyp0m554ir'>
        <column caption='Discount Band' datatype='string' name='[Calculation_2278258470651863046]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [discount] &lt;= .10 THEN &quot;0-10%&quot;&#13;&#10;ELSEIF [discount] &lt;= .20 THEN &quot;11-20%&quot;&#13;&#10;ELSEIF [discount] &lt;= .30 THEN &quot;21-30%&quot;&#13;&#10;ELSE &quot;30%+&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2278258470651863046]' derivation='None' name='[none:Calculation_2278258470651863046:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95834' id='10' param='horz' type-v2='layout-flow' w='97972' x='1014' y='2083'>
            <zone h='95834' id='8' type-v2='layout-basic' w='77693' x='1014' y='2083'>
              <zone h='47917' id='3' name='Discount vs. Profit' w='38846' x='1014' y='2083'>
              </zone>
              <zone h='47917' id='5' name='Average Profit by Discount' w='38847' x='39860' y='2083'>
              </zone>
              <zone h='47917' id='6' name='Top Discounted Products' w='38846' x='1014' y='50000'>
              </zone>
              <zone h='47917' id='7' name='Unprofitable Products' w='38847' x='39860' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95834' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='20279' x='78707' y='2083'>
              <zone h='23698' id='11' mode='typeinlist' name='Top Discounted Products' param='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]' type-v2='filter' values='database' w='20279' x='78707' y='2083'>
              </zone>
              <zone h='12760' id='12' mode='typeinlist' name='Unprofitable Products' param='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]' type-v2='filter' values='database' w='20279' x='78707' y='25781'>
              </zone>
              <zone h='33073' id='13' name='Average Profit by Discount' param='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:Calculation_2278258470651863046:nk]' type-v2='filter' values='database' w='20279' x='78707' y='38541'>
              </zone>
              <zone h='12760' id='14' mode='typeinlist' name='Discount vs. Profit' param='[federated.0jaz76x1sxztq21596fyp0m554ir].[none:product_name:nk]' type-v2='filter' values='database' w='20279' x='78707' y='71614'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45052' id='3' name='Profit by Category' w='42079' x='1014' y='2083'>
          </zone>
          <zone h='45052' id='5' name='Profit by Sub-Category' w='31400' x='43093' y='2083'>
          </zone>
          <zone h='50782' id='6' name='Top Products' w='49049' x='49937' y='47135'>
          </zone>
          <zone h='50782' id='7' name='Bottom Products' w='48923' x='1014' y='47135'>
          </zone>
          <zone h='45052' id='8' name='Sales vs Profit' w='24493' x='74493' y='2083'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
